{
  "name": "repo-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "lucide-react": "^0.548.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12"
  },
  "description": "Generated scaffold with routes: /loading, /login, /home, /chat, /init-chat, /refactor, /preview, /commit",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
